# MONGO_URI = mongodb+srv://keshavmanocha005:keshav505@cluster0.3q1wp3z.mongodb.net/CRUD_DB?retryWrites=true&w=majority



MONGO_URI  = mongodb+srv://keshavkumar:Wh0qjpSPKTdcHxpQ@cluster0.3q1wp3z.mongodb.net/?retryWrites=true&w=majority
PORT = 5000